# autojmh-source-code

./: README.md  pom.xml
src/main/dot/: VarNameReplaceRules.dot
src/main/java/fr/inria/autojmh/analysis/: ResetAnalysis.java
src/main/java/fr/inria/autojmh/generators/: AJMHGenerator.java  BaseGenerator.java  BenchmakGenerator.java  CollectionType.java  LoaderGenerator.java  MainClassGenerator.java  MicrobenchmarkGenerator.java  POMFileGenerator.java  StreamType.java  TestForMicrobenchmarkGenerator.java  WriterGenerator.java
src/main/java/fr/inria/autojmh/generators/microbenchmark/: MicrobenchmarkGenerator.java
src/main/java/fr/inria/autojmh/generators/microbenchmark/parts/: AbstractMicrobenchmarkPart.java  AvoidDCE.java  ExtractedMethods.java  MicrobenchmarkPart.java  SnippetCode.java
src/main/java/fr/inria/autojmh/generators/microbenchmark/reset/: ArrayDescriptor.java  PrimitiveArrayReset.java  PrimitiveCollectionReset.java  PrimitiveReset.java  ResetFactory.java  ResetGenerator.java
src/main/java/fr/inria/autojmh/generators/printer/: AJMHPrettyPrinter.java
src/main/java/fr/inria/autojmh/generators/reset/: ArrayDescriptor.java  PrimitiveArrayReset.java  PrimitiveCollectionReset.java  PrimitiveReset.java  ResetFactory.java  ResetGenerator.java
src/main/java/fr/inria/autojmh/generators/transformations/: AbstractTransformation.java  AvoidDCE.java  DecoratorsReplacement.java  Transformation.java
src/main/java/fr/inria/autojmh/generators/transformations/printer/: AJMHPrettyPrinter.java
src/main/java/fr/inria/autojmh/generators/transformations/substitutes/: CtInvocationDecorator.java  CtVariableAccessDecorator.java
src/main/java/fr/inria/autojmh/instrument/: DataContextFileChooser.java  DataContextInjector.java  DataContextInstrumenter.java  DataContextResolver.java  TaggletCollector.java
src/main/java/fr/inria/autojmh/instrument/log/: GenerateMicrobenchmarLogger.java  LightLog.java  Log.java  MicrobenchmarkLogger.java  OutputStreamProvider.java  ShutdownHookLog.java
src/main/java/fr/inria/autojmh/projectbuilders/: ProjectBuilder.java  ProjectFiles.java
src/main/java/fr/inria/autojmh/projectbuilders/Maven/: MavenDependency.java  MavenProjectBuilder.java
src/main/java/fr/inria/autojmh/selection/: BenchSnippetDetectionData.java  BoyerMoore.java  SelectionFileWalker.java  SnippetSelector.java  TaggedStatementDetector.java  Tagglet.java  TaggletFinder.java
src/main/java/fr/inria/autojmh/snippets/: BenchSnippet.java  BenchmarkSnippet.java  Preconditions.java  SourceCodeSnippet.java  TemplateInputVariable.java  TypeAttributes.java
src/main/java/fr/inria/autojmh/snippets/modelattrib/: MethodAttributes.java  TypeAttributes.java  VariableAccessAttributes.java
src/main/java/fr/inria/autojmh/tool/: AJMHConfiguration.java  AllLops.java  AllTags.java  Configurable.java  InstrumentationCleaner.java  MagicJava.java  PreconditionExplorer.java  Tool.java
src/main/resources/: AutoJMHBase.properties
src/main/resources/templates/: generated-project-pom.ftl  loader.ftl  main-micro-benchmark.ftl  micro-benchmark.ftl  reset-code.ftl  test-micro-benchmark.ftl  writer.ftl
src/test/java/fr/inria/autojmh/: ElementProvider.java  ResourcesPaths.java
src/test/java/fr/inria/autojmh/analysis/: ResetAnalysisTest.java
src/test/java/fr/inria/autojmh/generators/: AutoJMHGeneratorTest.java  BenchmarkTest.java  LoaderFileGeneratorTest.java  MainClassGeneratorTest.java  MicrobenchmarkGeneratorTest.java  POMFileGeneratorTest.java  TestForMicrobenchmarkGeneratorTest.java  WriterFileGeneratorTest.java
src/test/java/fr/inria/autojmh/generators/microbenchmark/: MicrobenchmarkGeneratorTest.java
src/test/java/fr/inria/autojmh/generators/printer/: AJMHPrettyPrinterTest.java
src/test/java/fr/inria/autojmh/generators/reset/: PrimitiveCollectionResetTest.java  PrimitiveResetTest.java
src/test/java/fr/inria/autojmh/generators/transformations/: DecoratorsReplacementTest.java
src/test/java/fr/inria/autojmh/instrument/: BenchSnippetTest.java  DataContextFileChooserTest.java  DataContextInjectorTest.java  DataContextInstrumenterTest.java  DataContextResolverTest.java
src/test/java/fr/inria/autojmh/projectbuilders/: MavenProjectBuilderTest.java
src/test/java/fr/inria/autojmh/selection/: SelectionFileWalkerTest.java  TaggletFinderTest.java  TaggletStatementDetectorTest.java
src/test/java/fr/inria/autojmh/snippets/: BenchSnippetTest.java  PreconditionsTest.java  SourceCodeSnippetTest.java  TemplateInputVariableTest.java
src/test/java/fr/inria/autojmh/snippets/modelattrib/: MethodAttributesTest.java  TypeAttributesTest.java
src/test/java/fr/inria/autojmh/tool/: GenerationConfigurationTests.java  InstrumentationCleanerTest.java
src/test/resources/: AutoJMHBaseTesting.properties
src/test/resources/input_sources/java/testpack/: Arithmetic.java  Trigonometry.java
src/test/resources/loadertestprj/: README  pom.xml
src/test/resources/loadertestprj/src/test/java/fr.inria.loadertestprj/: ReaderWriterTest.java
src/test/resources/log/: after-fr-inria-testproject-Trigonometry-30--main-sun.misc.Launcher$AppClassLoader@58644d46  fr-inria-testproject-Trigonometry-30--main-sun.misc.Launcher$AppClassLoader@58644d46
src/test/resources/testproject/: pom.xml
src/test/resources/testproject/src/main/java/fr/inria/testproject/: Arithmetic.java  Trigonometry.java
src/test/resources/testproject/src/main/java/fr/inria/testproject/context/: AbstractClass.java  DataContextPlayGround.java  SerializableInterface.java  SerializableObject.java
src/test/resources/testproject/src/main/java/fr/inria/testproject/realcases/: AdenseArrayMatrixCase.java  Index54.java  RemoveOverrideCase.java  StaticMethods.java  ThisNotAllowed.java
src/test/resources/testproject/src/main/java/fr/inria/testproject/resetvariables/: ResetVariablesLoops.java
src/test/resources/testproject/src/test/java/fr/inria/testproject/: ArithmeticTest.java  TrigonometryTest.java
src/test/resources/work/: pom.xml
src/test/resources/work/log/: after-testpack-Arithmetic-18--main
(+11 files in other folders)
