#################
#   P A T H S   #
#################
#C:/MarcelStuff/PROJECTS/PHD/autojmh/src/main/resources/AutoJMHBase.properties
# Path to the project that is going to be analyzed. This is usually the dir where the .POM or .ANT is
projectDir = 

# Output path to store the generated benchmarks
outputDir = 

# Working directory to store all intermediate state, runtime context, etc.
workingDir = 

# Path to the source's root relative to the path of the parent project
# sourcesPath = /src/main/java

# Path to the custom templates to use. Default templates used if not specified
# templatePath = "/src/test/java"

#######################
#   RUNTIME CONTEXT   #
#######################

# Name of the class that is going to be executed in order to obtain the runtime context.
# leave it blank to use the unit test suite
# runtimeClass

# Data collection mode . Only 'first' supported in this version, meaning that the data context will be obtained
# from the first time the code gets executed.
# dataCollectionMode = fist


#################
#   M I S C     #
#################

# Name of the package all benchmarks will belong to (not really important)
packageName=fr.inria.autojmh.benchmarks